{
  "name": "upper",
  "version": "1.0.0",
  "description": "A motivation app with quotes",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
